<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The New York Times - Breaking News, World News & Multimedia</title>
    <link rel="shortcut icon" href="images/nyt.ico"> 

    <!-- Stylesheet / Bootstrap Themes -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
            <div class="col-md-6 col-md-offset-3">
                    <!-- <h1 style="font-family:'Olde English Regular';font-size:60px">The New York Times</h1> -->
                    <h1>
                        <a href="http://localhost/api/index.html">
                          <img src="images/logonyt.png" alt="NY Times Logo" height="79,5" width="540"/>
                        </a>
                      </h1>
                    <form id="form" onsubmit="return false;">
                            <div class="form-group">
                            <input class="form-control input-sm" type="text" id="userInput" /></div>
                            <div class="searchbtn">
                                <button type="button" class="btn btn-outline-secondary btn-lg" onclick="deleteRow();getArticle();"><i class="fa fa-search"></i> Search</button></div>
                                
                            </form>
                <table class="table table-striped table-bordered">
                    <thead class="thead-inverse">
                    <tr>
                        <th><i class="fa fa-newspaper-o"></i> Name article</th>
                        <th><i class="fa fa-file-text-o"></i> Description</th>
                        <th><i class="fa fa-database"></i>  Words</th>
                        <th><i class="fa fa-external-link"></i> URL</th>
                    </tr>
                    </thead>
                    <tbody id="news"></tbody>
                </table>
                <button id="myBtn" type="button" class="btn btn-outline-secondary btn-lg" onclick="deleteRow();previousPage();" style="display:none;"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Previous</button>
                <button id="welcomeDiv" type="button" class="btn btn-outline-secondary btn-lg" onclick="deleteRow();nextPage();" style="float: right;display:none;">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
            </div>
    </div>

</body>

    <!-- Script Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>
    <script src="https://use.fontawesome.com/4a2fc41c0a.js"></script>
    <script src=js/script.js></script>
</body>
</html>